### Server
server.servlet.session.timeout=150000000m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
#server.error.whitelabel.enabled=false
spring.application.name = /biblio

eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka/

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
# Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.file.name = biblio-web.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.deepdream=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO


app.security.default_password = 12345678
app.security.password_validity_periode = 3
app.security.account_validity_period = 12